<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <TextView
        android:id="@+id/textViewHelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan to start booking"
        android:textColor="@color/green_primary"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

</LinearLayout>