<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/image"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/green_primary"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Email"
        android:textColorHint="@color/green_primary"
        android:textStyle="bold"
        android:textColor="@color/green_primary"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/forget"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:textColorHint="@color/green_primary"
        android:textStyle="bold"
        android:textColor="@color/green_primary"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/forget"/>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/green_primary"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/green_primary"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />


</LinearLayout>